1 is impossible. iOS 17 is no longer the newest and search results is about 18
2 is impossible. No more pricing available.
4 is impossible. No more M3
5 is impossible, release date no longer locatable like before. Mostly likely due to being released for a while now. DOUBLE CHECK
7 impossible. Vision Pro already released
9 impossible, date is unavailable or atleast different from before. Mostly likely due to being released for a while now. DOUBLE CHECK
11 impossible, date is unavailable or atleast different from before. Mostly likely due to being released for a while now. DOUBLE CHECK
14 impossible, No longer m3
16 impossible, No longer airpods 3